AddEditStudent.xaml

<Window x:Class="StudentDiary.AddEditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDiary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Student Data" Height="520" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Id: " Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
        
        <Label Grid.Row="1" Content="Name: " Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2"  Content="Last Name: " Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Math: " Grid.Row="3" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Physics " Grid.Row="4" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Content="Tech:" Grid.Row="5" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Content="First Language:" Grid.Row="6" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Content="Sedond Language: " Grid.Row="7" Margin="5"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5"/>

        <CheckBox Content="Additional subject" Grid.Column="1" Grid.Row="9" Margin="5"/>

        <Label Content="Group: " Grid.Row="8" Margin="5"/>
        <ListBox Grid.Row="8" Grid.Column="1" Margin="5" />
        
        <Label Content="Comments: " Grid.Row="10" Margin="5"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Save" Height="25" Width="100" Margin="5"/>
            <Button Content="Cancel" Height="25" Width="100" Margin="5"/> 
        </StackPanel>
    </Grid>
</Window>
