MainWindow.xaml

<mah:MetroWindow x:Class="StudentDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDiary"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Student Diary" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Height="25" Width="100" Margin="5"/>
            <Button Content="Edit" Height="25" Width="100" Margin="5"/>
            <Button Content="Delete" Height="25" Width="100" Margin="5"/>
            <ComboBox Height="26" Width="150" Margin="5"/>
            <Button  Content="Refresh" Height="25" Width="100" Margin="5"/>

            <!--<Button>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Height="25" Source="https://www.gowork.pl/media/cache/company_logo_profile/uploads/company_profile_image/c/0/4/c04eba0c57dcf62fba8ae4ad04a0b3c2.JPG"/>
                        <Label Content="Test"/>
                    </StackPanel>
                </Button.Content>
            </Button>-->
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5"/>
    </Grid>
</mah:MetroWindow>
